# FindDoc

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seo/finddoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seo/finddoc/: FilterItem.kt  FilterRecyclerViewAdapter.kt  MainActivity.kt  PreferenceSettingsActivity.kt  PreferenceSettingsFragment.kt  SearchFragment.kt
app/src/main/java/com/seo/finddoc/adapter/: FavoriteFragmentStateAdapter.kt  FilterRecyclerViewAdapter.kt  HospitalListAdapter.kt  PharmacyListAdapter.kt  SearchedListAdapter.kt
app/src/main/java/com/seo/finddoc/bottom_navigation_view/: BottomFavoriteFragment.kt  BottomMainFragment.kt  BottomMypageFragment.kt
app/src/main/java/com/seo/finddoc/common/: AppPermissionCheck.kt  AppPreferenceManager.kt  AppSettingPreferenceManager.kt  FindDocApplication.kt  HospitalRestService.kt  MyProjectCommonFunctions.kt  NetworkInfoConstant.kt  PermissionCheck.kt  PreferenceSettingsFragment.kt  SharedPreferenceManager.kt
app/src/main/java/com/seo/finddoc/data/: FilterData.kt  FilterItem.kt  HospitalListItem.kt  MedicalDTO.kt  PharmacyListItem.kt  RecentSearchItem.kt  SearchedData.kt  SearchedItem.kt
app/src/main/java/com/seo/finddoc/fragment/: BottomFavoriteFragment.kt  BottomMainFragment.kt  BottomMypageFragment.kt  BottomSheetFragment.kt  BottomSheetListFragment.kt  FavoriteViewPagerFragment.kt  PreferenceSettingsFragment.kt  SearchFragment.kt
app/src/main/java/com/seo/finddoc/json_data/: Entity.kt  HospitalEntity.kt  HospitalInfo.kt  HospitalInfoBody.kt  HospitalItems.kt  Model.kt  OkFailResult.kt
app/src/main/java/com/seo/finddoc/json_entity/: HospitalBody.kt  HospitalEntityRoot.kt  HospitalHeader.kt  HospitalItem.kt  HospitalItems.kt  HospitalResponse.kt
app/src/main/java/com/seo/finddoc/network/: HospitalRestService.kt  NetworkInfoConstant.kt  RetrofitManager.kt
app/src/main/java/com/seo/finddoc/recyclerview/: FilterButtonsAdapter.kt  FilterItemDecoration.kt  FilterRecyclerViewAdapter.kt  HospitalAdapter.kt  HospitalListAdapter.kt  PharmacyListAdapter.kt  RecentSearchesRecyclerViewAdapter.kt  SearchAdapter.kt  SearchFragment.kt  SearchedListAdapter.kt
app/src/main/java/com/seo/finddoc/rest_setting/: FindDocRetrofitGenerator.kt  HospitalInterface.kt
app/src/main/java/com/seo/finddoc/retrofit/: RetrofitManager.kt
app/src/main/java/com/seo/finddoc/room/: SearchDao.kt  SearchRepository.kt  SearchRoomDatabase.kt  SearchViewModel.kt  SearchWord.kt
app/src/main/java/com/seo/finddoc/viewmodel/: SearchViewModel.kt
app/src/main/res/color/: filter_chip_state_list.xml  filter_chip_text_state_list.xml  recommendation_chip_state_list.xml
app/src/main/res/drawable/: filter_style.xml  ic_baseline_cancel_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_remove_24.xml  ic_greater.xml  ic_marker_clinic.xml  ic_marker_pharmacy.xml  kakao_button_shape.xml  loading_progress.xml  search_style.xml  selector_search.xml
app/src/main/res/drawable-xxxhdpi/: selector_favorite.xml  selector_mypage.xml
app/src/main/res/layout/: activity_main.xml  bottom_favorite.xml  bottom_favorite_fragment.xml  bottom_hospital_item_detail.xml  bottom_main_fragment.xml  bottom_mypage_fragment.xml  bottom_sheet_layout.xml  bottomsheet_list.xml  fragment_bottom_sheet.xml  fragment_search.xml  preference_settings_fragment.xml  recyclerview_bottom_sheet.xml  recyclerview_filter_item.xml  recyclerview_filter_item1.xml  recyclerview_filter_item2.xml  recyclerview_hospital_item.xml  recyclerview_hospitallist_item.xml  recyclerview_pharmacylist_item.xml  recyclerview_recent_search_item.xml  recyclerview_searched_item.xml  search_fragment.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_mypage_optionmenu.xml  menu_search_optionmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/seo/finddoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
