// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        roomVersion = '2.4.3'
        lifecycleVersion = '2.5.1'
        kotlin_version = '1.7.21'
        coroutines = '1.6.4'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}


