## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Feb 16 23:44:31 KST 2023
android.nonTransitiveRClass=true
kotlin.code.style=official
data_api_key="8djpaTp6a76OcOMhH48u9FU0hmp%2BL6JNyOqMRWypPjmYG1IHk9kOt5RjZ%2FGoQ3C8x62b3FOU1Ju5EY9uuT5VYg%3D%3D"
kakao_api_key="e5kx9l7alskvjzwqpxk6"
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
