<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="16sp"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="15dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/kakao_login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/kakao_login_large_wide"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:drawableEnd="@drawable/ic_greater"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/hpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="전화번호"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/categoryTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="고객지원"
                android:textColor="#C9C9C9"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/faq_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:drawableEnd="@drawable/ic_greater"
                android:background="@android:color/transparent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/notice_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:drawableEnd="@drawable/ic_greater"
                android:background="@android:color/transparent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inquire_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문의하기"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:drawableEnd="@drawable/ic_greater"
                android:background="@android:color/transparent"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/categoryTV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="기타"
                android:textColor="#C9C9C9"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/terms_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약관 및 정책"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:drawableEnd="@drawable/ic_greater"
                android:background="@android:color/transparent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/invite_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="친구초대"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="left|center"
                android:drawableEnd="@drawable/ic_greater"
                android:background="@android:color/transparent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/version_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 버전"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="v 0.1.0"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="left|center"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>