<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >
    <TextView
        android:id="@+id/hospitalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원명"
        android:layout_alignParentStart="true"
        style="@style/RVTextView"
        />
    <TextView
        android:id="@+id/departmentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진료과목"
        android:layout_toRightOf="@id/hospitalTV"
        android:layout_marginLeft="5dp"
        style="@style/RVTextView"
        />

    <TextView
        android:id="@+id/treatmentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진료여부"
        android:layout_below="@+id/hospitalTV"
        android:layout_marginTop="10dp"
        style="@style/RVTextView"
        />

    <TextView
        android:id="@+id/hoursTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/departmentTV"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/treatmentTV"
        android:text="진료시간"
        style="@style/RVTextView"
        />

    <TextView
        android:id="@+id/distanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_marker_black"
        android:text="거리"
        android:gravity="center"
        android:layout_below="@id/hoursTV"
        android:layout_marginTop="10dp"
        style="@style/RVTextView"
        />
    <TextView
        android:id="@+id/dongTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동주소"
        android:layout_toRightOf="@id/distanceTV"
        android:layout_below="@id/hoursTV"
        android:layout_alignBaseline="@id/distanceTV"
        android:layout_marginLeft="5dp"
        style="@style/RVTextView"
        />
    <TextView
        android:id="@+id/telTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:layout_below="@id/dongTV"
        android:layout_marginTop="10dp"
        style="@style/RVTextView"
        />

    <LinearLayout
        android:id="@+id/features_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/telTV"
        android:layout_marginTop="10dp"
        style="@style/RVTextView"
        >
        <TextView
            android:id="@+id/hopitalInfoTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목1"
            style="@style/RVTextView"
            />

        <TextView
            android:id="@+id/hopitalInfoTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목2"
            style="@style/RVTextView"
            />

        <TextView
            android:id="@+id/hopitalInfoTV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목3"
            style="@style/RVTextView"
            />

        <TextView
            android:id="@+id/hopitalInfoTV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목4"
            style="@style/RVTextView"
            />

        <TextView
            android:id="@+id/hopitalInfoTV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목5"
            style="@style/RVTextView"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/features_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/features_layout"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/hopitalInfoTV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목"
            style="@style/RVTextView"
            />
        <TextView
            android:id="@+id/hopitalInfoTV7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목"
            style="@style/RVTextView"
            />

        <TextView
            android:id="@+id/hopitalInfoTV8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목"
            style="@style/RVTextView"
            />
        <TextView
            android:id="@+id/hopitalInfoTV9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목"
            style="@style/RVTextView"
            />
        <TextView
            android:id="@+id/hopitalInfoTV10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항목"
            style="@style/RVTextView"
            />
    </LinearLayout>
</RelativeLayout>