<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<!--icon&text 가능한 다른 버튼 찾기-->
 <com.google.android.material.button.MaterialButton
     android:id="@+id/filterBtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@drawable/filter_style"
     android:text="필터명"
     android:textColor="#000000"
     android:textSize="12sp"
     android:gravity="center"
     app:iconGravity="textStart"
     app:iconPadding="0dp"
     style="?attr/materialButtonOutlinedStyle"
     />

</LinearLayout>