<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?android:attr/windowBackground"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:startIconDrawable="@drawable/ic_search"
                app:endIconMode="clear_text"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:gravity="start|center"
                    android:hint="@string/search_hint"
                    android:textAlignment="viewStart"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/recentSearchesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 검색어"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentSearchesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recyclerview_recent_search_item"
        />
</LinearLayout>